/* sideNav */
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  /* background-color: linear-gradient(to right, #00000079, #28bfda); */
  background: whitesmoke;
  color: var(--clr-grey-1);
  line-height: 1.5s;
  font-size: 0.875rem;
  overflow-x: hidden;
}
/* Blogs styles.../////////////////////////////////// */
p,
h1,
h3,
a,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #222;
}
.blogs {
  position: relative;
  display: block;
  flex-direction: row;
  justify-content: center;
  padding-left: 0px;
}
.blogs a {
  display: block;
  margin: 50px 0;
  width: 100%;
  padding-left: 10px;
  border-left: 6px solid crimson;
}
.blogs a:hover h3 {
  color: crimson;
}
/* detailed styles.. */
.details {
  position: relative;
}
.delete {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  padding: 8px;
}
.delete:hover {
  cursor: pointer;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
}
.create-blog form {
  max-width: 400px;
  margin: 0 auto;
}
.create-blog input,
.create-blog textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}
.create-blog label {
  display: block;
  margin-top: 24px;
}
text-area {
  height: 120px;
}
.create-blog button {
  margin-top: 20px;
  background: crimson;
  color: white;
  padding: 6px;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
}
/* end of Blogs styles...............////////////////// */
.btn {
  text-transform: uppercase;
  border-radius: 15%;
  background-color: transparent;
  border: 1px solid red;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 15%;
}
.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn:hover {
  color: black;
  background: var(--clr-primary-7);
}
.btn span:after {
  content: "\00bb";
  /* position: absolute; */
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  font-size: 50px;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
/*==nav bar==*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav.sticky {
  position: fixed;
  /* filter: blur(5px); */

  top: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.nav-center {
  width: 50%;
  max-width: 1170px;
  margin: 0 auto;
  backdrop-filter: blur(10rem);
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-header h2 {
  font-size: 70px;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  /* justify content:space-between*/
  justify-self: end;
}
@media screen and (min-width: 581px) {
  .web-span {
    color: aquamarine;
  }
  .nav {
    background: transparent;
  }
  .nav-header h2 {
    font-size: 4rem;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
    list-style: none;
  }

  /* .nav-links li a {
  } */
  .nav-links a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: 1.5rem;
  }
  /* .nav-links a:hover {
    color: var(--clr-primary-5);
  } */
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  /* .section-card {
    margin-top: 10rem;
    margin-left: 30%;
    width: 80%;
    height: 100%;
  } */
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*===
side bar
====*/

/* nav,menu */
.sidenav {
  /* display: none; */
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
/* span.bars {
  display: block;
} */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  color: white;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.social-icons li {
  list-style: none;
  margin-left: 2rem;
  border-left: 1px solid grey;
}
.social-icons li a {
  color: whitesmoke;
}
/* span section */
.web-span {
  color: rgb(70, 204, 159);
  font-size: 30px;
  letter-spacing: 1rem;
}

span.codex {
  color: red;
}
/* card section-1 */

.section-1 {
  position: relative;
  background-color: black;
  width: 80%;
  height: 90rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

/* flip Card section... */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  float: left;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-image {
  width: 40rem;
  height: 30rem;
}
/* card sec */
.section-card {
  position: relative;
  background-color: transparent;
  width: 80%;
  height: 60rem;
  box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 13rem;
  margin-left: 15rem;
}
.section-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  float: left;
  margin-top: 2rem;
  margin-left: 6rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
.card1 {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
  width: 10%;
  float: left;
  /* margin-top: 2rem; */
  margin-top: 15rem;
  padding: 4px;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  float: left;
  margin-top: 2rem;
}
.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* .icon-code {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
} */
.svg1 {
  font-size: 10rem;
  width: 0.5rem;
  /*
  */
  /* margin-left: 1rem; */
  /* transform: translateX(-50%); */
  /* background-color: red; */
}

.Html-link {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.Html-link1 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.Html-link1 a {
  text-decoration: none;
  color: green;

  width: 100px;
  height: 100px;
}

/* qoute section */

.quote {
  display: flex;
  justify-content: flex-start;
  height: 20px;
}
.quote h2 {
  font-size: 70px;
  margin-left: 10%;
  /* align-items: center; */
}

.quote-p {
  font-size: 40px;
  margin-top: 10%;
  margin-left: 30%;
}

/* SLIDER */
.slider {
  max-width: 80rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
  min-height: 100vh;
}
.slide:hover {
  filter: blur(5px);
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* skills name link */
.footer {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  height: 15rem;
  color: whitesmoke;
  width: 100%;
}
/* .nav-item {
position: absolute;
color: white;
} */
.footer__link {
  /* display: inline; */
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  padding: 1em;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

hr {
  width: 70px;
  opacity: 0.5;
  /* background-color: rgb(241, 11, 11); */
}
hr:hover {
  opacity: 0.9;
}
.privacy {
  position: static;
  width: 5rem;

  display: inline;
  margin-top: 10rem;
  /* margin-right: 1rem; */
}
.text-TC {
  color: red;
}
.icon-size {
  font-size: 2.5rem;
  color: whitesmoke;
  font-weight: bold;
  padding: 1em;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.icon-size:hover {
  color: aqua;
}
/* footer 2 sec */
.footer2 {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  height: 10rem;

  width: 100%;
}
/* .underline {
  width: 2rem;
  height: 10px;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
  top: 2rem;
} */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
Media query section */
/* body {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  font-family: "Noto serif", serif;
}
p,
h1,
h3,
a,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #222;
} */
/* nav and footer style */

/* nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
nav li {
  list-style-type: none;
  margin-left: 20px;
}
nav h3 {
  font-size: 3em;
}
nav p,
nav a {
  color: #777;
  font-weight: 300;
}
footer {
  color: #777;
  text-align: center;
  margin: 80px auto 20px;
}
h2 {
  margin-bottom: 40px;
}
h3 {
  text-transform: capitalize;
  margin-bottom: 8px;
}
.content {
  margin-left: 20px;
} */
/* the indx styles create styles and details styles */

/* ///////////////////////////////////////////////////////////////////////// main Css */
/* meadia query for intro section */

/* media for min-width: 1200px */
@media screen and (max-width: 1500px) {
  .my-face {
    width: 25%;
    height: auto;
    border-radius: 40%;
    border: 10px solid #a75126;
    margin-right: 30px;
    margin-top: 2rem;
  }
  img.imgContainer {
    transform: translateX(60%);
    width: 45%;
  }
  .column1 {
    display: none;
  }
  .column2 {
    display: none;
  }
  .column3 {
    display: none;
  }
  .column4 {
    display: none;
  }
  .column5 {
    display: none;
  }
  .grid {
    height: 70vh;
  }
  .typing1 {
    font-size: 25px;
  }
  .nav__link {
    /* display: inline; */
    color: white;
    font-weight: bold;
    padding: 10px;
    transform: translateX(-50%);
    font-size: 20px;
    font-family: "Courier New", Courier, monospace;
  }
  .nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }

  .footer__link {
    /* display: inline; */

    color: whitesmoke;
    font-weight: bold;
    padding: 5px;
    /* transform: translateX(-100rem); */
    font-size: 20px;
    margin-left: -2px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .icon-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .svg {
    font-size: 7rem;
    /* width: 10rem; */
    color: rgba(90, 86, 86, 0.838);
    font-weight: light;
    /*
      */
    /* margin-top: -15rem; */
    margin-left: 60%;
    /* background-color: red; */
  }

  /* ul.footer {
      margin-right: 10%;
    } */
  hr {
    width: 30px;
  }
  .icon-size {
    font-size: 25px;
  }
  .text-TC {
    font-size: 10px;
    margin-top: -2rem;
  }
  .column img {
    opacity: 0.8;
    cursor: pointer;
    margin-left: 1rem;
  }
  span.bars {
    display: none;
  }
  .web-span {
    color: aquamarine;
    font-size: 20px;
    letter-spacing: 0.5rem;
  }
  .nav-header h2 {
    margin-left: 20%;
    font-size: 30px;
  }
  .nav-links a {
    font-size: 1rem;
    margin-left: 1rem;
  }
  /* card sec */
  .section-card {
    margin-top: 10rem;
    margin-left: 10%;
    width: 80%;
    height: 100%;
  }
  .card {
    /* float: left; */
    margin-top: 2rem;
    margin-left: 4rem;
  }

  .container {
    padding: 2px 16px;
  }
  .card1 {
    width: 40%;
    /* float: left; */
    margin-top: 2rem;
    /* margin-left: 10rem; */
    /* margin-top: 15rem;
      */
    padding: 4px;
  }
  .card3 {
    width: 100%;
    /* float: left; */
    margin-top: 3rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .svg1 {
    font-size: 6rem;
    width: 0.5rem;
    margin-left: 10%;
  }
  .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  /* //////////////////////=====================+++++++***slider */
  /* SLIDER */
  .slider {
    max-width: 50rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    /* background-color: #0e0a08; */
    /* IN THE END */
    overflow: hidden;
  }

  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
    /* min-height: 100vh; */
  }

  .slide:hover {
    filter: blur(5px);
  }

  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }

  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }

  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }

  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }

  .dots__dot:last-child {
    margin: 0;
  }

  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
  }
}
/* previously 550 */
@media screen and (max-width: 580px) {
  .grid {
    height: 50vh;
  }
  img.imgContainer {
    transform: translateX(0%);
    width: 100%;
  }
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
    margin-left: 1rem;
  }
  .nav__link {
    /* display: inline; */
    color: white;
    font-weight: bold;
    padding: 10px;
    transform: translateX(-50%);
    font-size: 10px;
    font-family: "Courier New", Courier, monospace;
  }
  .typing {
    font-size: 15px;
    background-size: 20px;

    /* margin-left: 10px; */
  }
  .typing1 {
    font-size: 20px;
  }
  span.bars {
    display: block;
    margin-right: 1rem;
  }

  .my-face {
    width: 25%;
    height: auto;
    border-radius: 40%;
    border: 10px solid #0e0a08;
    margin-right: 30px;
    margin-top: 2rem;
  }
  .column1 {
    display: none;
  }
  .column2 {
    display: none;
  }
  .column3 {
    display: none;
  }
  .column4 {
    display: none;
  }
  .column5 {
    display: none;
  }
  .web-span {
    color: aquamarine;
    font-size: 10px;
    letter-spacing: 0.7rem;
  }
  .Html-link1 {
    font-size: 10px;
    font-weight: bold;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .btn {
    font-size: 10px;
  }
  .nav-header h2 {
    font-size: 30px;
    align-items: center;
  }
  .nav-links a {
    font-size: 2rem;
    margin-left: -1rem;
  }
  /* .footer {
    margin: 1rem auto;
  } */
  /* footer for phone*/
  .footer__link {
    /* display: inline; */

    color: whitesmoke;
    font-weight: bold;
    padding: 5px;
    /* transform: translateY(-100rem); */
    font-size: 10px;
    margin-left: -2px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  ul.footer {
    margin-right: 10%;
  }
  hr {
    width: 30px;
  }
  .icon-size {
    font-size: 10px;
    transform: translateY(-10rem);
  }
  .text-TC {
    font-size: 10px;
    margin-top: -2rem;
  }

  .svg1 {
    font-size: 3rem;
    /* width: 10rem; */
    color: rgb(9, 7, 7);
    font-weight: light;
    /*
      */
    margin-top: -4rem;
    margin-left: 1%;
    /*
       background-color: red; */
  }
  .section-card {
    margin-top: 3rem;
    margin-left: 2rem;
  }
  /* card s */
  .card {
    /* float: left; */
    margin-top: -2rem;
    margin-left: 4rem;
  }
  .card1 {
    /* width: 10%; */
    /* float: left; */
    /* margin-top: 7rem; */
    /* margin-top: 15rem;
    */
    padding: 4px;
  }
  .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  /* qoute section */

  .quote {
    display: flex;
    justify-content: flex-start;
    height: 20px;
  }
  .quote h2 {
    font-size: 50px;
    margin-left: 10%;
    /* align-items: center; */
  }

  .quote-p {
    font-size: 40px;
    margin-top: 20%;
    margin-left: 30%;
  }
  /* slider */
  .slider {
    max-width: 100rem;
    max-height: 40rem;
    margin: 0 auto;
    /* margin-bottom: -18rem; */
    position: relative;

    /* IN THE END */
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: -10rem;
    width: 100%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
  }
  .slider__btn {
    position: absolute;
    top: 35%;

    border: none;
    background: transparent;

    color: #fff;

    height: 1.5rem;
    width: 5.5rem;
    font-size: 1rem;
  }
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 10px;
    transform: translateY(-17rem);
    width: 10px;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
    /* transform: translateY(-10rem); */

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  .blogs {
    width: 100%;
    /* position: absolute; */
    display: block;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    /* transform: translateY(-5rem); */
  }
  .blogs a {
    display: block;
    margin: 20px 0;
    width: 50%;
    padding-left: 1px;
    border-left: 6px solid crimson;
    transform: translateX(1rem);
  }
  .p-tag {
    transform: translateX(20px);
  }
}

@media screen and (min-width: 1500px) {
  .row1 {
    display: none;
  }
  img.imgContainer {
    transform: translateX(0%);
    width: 100%;
  }
  .icon-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .svg {
    font-size: 7rem;
    /* width: 10rem; */
    color: rgba(114, 108, 108, 0.806);
    font-weight: light;
    /*
      */
    /* margin-top: -15rem; */
    margin-left: 120%;
    /* background-color: red; */
  }
  span.bars {
    display: none;
  }

  .web-span {
    color: aquamarine;
    font-size: 30px;
    letter-spacing: 1rem;
  }
  /* section for mini-width */
  /* card sec */
  .section-card {
    margin-top: 13rem;
    margin-left: 13rem;
    height: 40rem;
  }
  .card {
    float: left;
    margin-top: 2rem;
    margin-left: 4rem;
  }

  .container {
    padding: 2px 16px;
  }
  .card1 {
    width: 10%;
    float: left;
    margin-top: 7rem;
    /* margin-top: 15rem;
    */
    padding: 4px;
  }
  .card3 {
    width: 100%;
    float: left;
    margin-top: 2rem;
  }

  .svg1 {
    font-size: 6rem;
    width: 0.5rem;
    margin-left: 10%;
  }
  .btn {
    font-size: 20px;
  }
  .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
@media screen and (min-width: 2200px) {
  .grid {
    display: block;
  }
  .typing {
    /* position: relative; */
    color: rgb(20, 15, 6);
    font-size: 1.5rem;
    background-size: 20px;
    /* margin-top: 17rem; */
    margin-left: 200px;

    /* margin-top: -8rem;
          margin-left: 10px; */
  }

  .web-span {
    color: aquamarine;
    font-size: 30px;
    letter-spacing: 1rem;
  }
  .typing1 {
    color: whitesmoke;
    font-size: 2rem;
    background-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    margin-left: 200px;
    opacity: 0;
    transition: 1s ease-in;
  }
  .my-face {
    width: 15%;
    height: auto;
    border-radius: 40%;
    border: 10px solid #0e0a08;
    margin-right: 30px;
    margin-top: 2rem;
  }
  .row1 {
    display: none;
  }
  .text-TC {
    font-size: 20px;
    margin-top: -6rem;
    margin-right: 1rem;
  }
  /* div.container.span {
      visibility: none;
    } */
  .icon-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .svg {
    font-size: 7rem;
    /* width: 10rem; */
    color: rgba(114, 108, 108, 0.806);
    font-weight: light;
    /*
      */
    /* margin-top: -15rem; */
    margin-left: 150%;
    /* background-color: red; */
  }
  span.bars {
    display: none;
  }
  /* query for section one */
  /* card sec */
  .section-card {
    position: relative;
    background-color: transparent;
    width: 80%;
    height: 60rem;
    box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 13rem;
    margin-left: 15rem;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    float: left;
    margin-top: 2rem;
    margin-left: 6rem;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 2px 16px;
  }
  .card1 {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    width: 10%;
    float: left;
    /* margin-top: 2rem; */
    margin-top: 15rem;
    padding: 4px;
  }
  .card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    float: left;
    margin-top: 2rem;
  }
  /* .icon-code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  } */
  .svg1 {
    font-size: 7rem;
    width: 0.5rem;
    /*
    */
    /* margin-left: 1rem; */
    /* transform: translateX(-50%); */
    /* background-color: red; */
  }
  .nav-links a {
    font-size: 3rem;
    margin-left: -1rem;
  }
  .btn {
    font-size: 30px;
  }
  /* SLIDER */
  .slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    background-color: #0e0a08;
    /* IN THE END */
    overflow: hidden;
  }

  .slide {
    position: absolute;
    top: 0;
    width: 50%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
    /* min-height: 100vh; */
  }
  .nav {
    height: 5rem;
    padding: 1rem;
    display: grid;
    align-items: center;
    transition: var(--transition);
    /* background-color: black; */
  }
  .nav-center {
    width: 50%;
    max-width: 1170px;
    margin: 0 auto;
  }
  .nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-header h2 {
    font-size: 70px;
  }
  .nav-btn {
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    font-size: 2rem;
    cursor: pointer;
    /* justify content:space-between*/
    justify-self: end;
  }
}
